<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="36]BuGS74mK~Q3/mGaXr">mySprite</variable><variable type="KIND_SpriteKind" id="0+dO}+.?53NKE+N,X|eN">Player</variable><variable type="KIND_SpriteKind" id="ov$G:/Wk,UcL)roI$K54">Projectile</variable><variable type="KIND_SpriteKind" id="/(lbNs=2Y|9Q)0SL8/:b">Food</variable><variable type="KIND_SpriteKind" id="QV$QX{c,*7k?%)4RNZW`">Enemy</variable></variables><block type="pxt-on-start" id="NF]`;(S|uE!x%VnYEnEt" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="eOIB0_*kntJ[OXeuJ+94"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="05FM,/)pcqm6m6*2pJW-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="U%2OVrA4)Zr,cDk6e]+*"><field name="VAR" id="36]BuGS74mK~Q3/mGaXr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gC/mE$5w;veGktf]7y{o"><value name="img"><shadow type="screen_image_picker" id="Sa0~5*oR9tk}E[Rqk2~@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9jq6o;eDX^tphF?00w@W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":c`Esh@irT(e!(o[YlM4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-5N,okGR/pW{oE9;/oX?"><field name="VAR" id="36]BuGS74mK~Q3/mGaXr">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@k/!s6,P5A:vHrEZ,V{["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="hdbUC=IHQg*X^vnU[4Th"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="atG+kl)wKX1O`6P)osb*"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="?EP#B5DfN3=v_vSWArrL"><field name="VAR" id="36]BuGS74mK~Q3/mGaXr">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$gz;M0QAfQ!*{O49NW=5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>